<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductCollectionViewCell" customModule="practiceSearchFilter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="294" height="395"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-7F-Wvd">
                    <rect key="frame" x="16" y="16" width="262" height="262"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VDS-7F-Wvd" secondAttribute="height" multiplier="1:1" id="72A-yt-uJW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIg-oL-QDv">
                    <rect key="frame" x="16" y="294" width="262" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYj-XF-xJX">
                    <rect key="frame" x="16" y="323" width="262" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Lrb-kg-dN3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" red="1" green="0.21929237900000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cYj-XF-xJX" secondAttribute="bottom" constant="16" id="1ai-tV-jaU"/>
                <constraint firstItem="VDS-7F-Wvd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="GAn-Dm-mv3"/>
                <constraint firstItem="cYj-XF-xJX" firstAttribute="trailing" secondItem="VDS-7F-Wvd" secondAttribute="trailing" id="Mcx-BX-FVZ"/>
                <constraint firstItem="cYj-XF-xJX" firstAttribute="leading" secondItem="VDS-7F-Wvd" secondAttribute="leading" id="Phx-YZ-IBa"/>
                <constraint firstItem="sIg-oL-QDv" firstAttribute="trailing" secondItem="VDS-7F-Wvd" secondAttribute="trailing" id="Za6-Jp-mg5"/>
                <constraint firstItem="VDS-7F-Wvd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="iuy-C3-q9R"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VDS-7F-Wvd" secondAttribute="trailing" constant="16" id="ma0-KG-i78"/>
                <constraint firstItem="sIg-oL-QDv" firstAttribute="top" secondItem="VDS-7F-Wvd" secondAttribute="bottom" constant="16" id="nAY-zO-ss1"/>
                <constraint firstItem="sIg-oL-QDv" firstAttribute="leading" secondItem="VDS-7F-Wvd" secondAttribute="leading" id="rvj-zG-BYd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="VDS-7F-Wvd" id="OuO-Q2-oer"/>
                <outlet property="nameLabel" destination="sIg-oL-QDv" id="dvq-i6-Gjp"/>
                <outlet property="priceLabel" destination="cYj-XF-xJX" id="1BW-oG-bZz"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="78.683035714285708"/>
        </view>
    </objects>
</document>
